alabaster==0.7.12
asgiref==3.4.1
Babel==2.9.1
certifi==2021.10.8
charset-normalizer==2.0.9
colorama==0.4.4
Django==3.2.9
docutils==0.17.1
gunicorn==20.1.0
idna==3.3
imagesize==1.3.0
Jinja2==3.0.3
MarkupSafe==2.0.1
packaging==21.3
psycopg2==2.9.3
Pygments==2.10.0
pyparsing==3.0.6
pytz==2021.3
requests==2.26.0
sentry-sdk==1.8.0
snowballstemmer==2.2.0
Sphinx==4.3.1
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
typing_extensions==4.1.1
urllib3==1.26.7
