<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Simple Chat App 2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Simple Chat App
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simple Chat App</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    chat

      <ul>
        <li><a href="chat.html#module-chat">module</a>
</li>
      </ul></li>
      <li>
    chat.apps

      <ul>
        <li><a href="chat.html#module-chat.apps">module</a>
</li>
      </ul></li>
      <li>
    chat.migrations

      <ul>
        <li><a href="chat.migrations.html#module-chat.migrations">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    chat.migrations.0002_chat

      <ul>
        <li><a href="chat.migrations.html#module-chat.migrations.0002_chat">module</a>
</li>
      </ul></li>
      <li>
    chat.migrations.0003_message_chat

      <ul>
        <li><a href="chat.migrations.html#module-chat.migrations.0003_message_chat">module</a>
</li>
      </ul></li>
      <li>
    chat.tests

      <ul>
        <li><a href="chat.html#module-chat.tests">module</a>
</li>
      </ul></li>
      <li><a href="chat.html#chat.apps.ChatConfig">ChatConfig (class in chat.apps)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chat.html#chat.apps.ChatConfig.default_auto_field">default_auto_field (chat.apps.ChatConfig attribute)</a>
</li>
      <li><a href="chat.migrations.html#chat.migrations.0002_chat.Migration.dependencies">dependencies (chat.migrations.0002_chat.Migration attribute)</a>

      <ul>
        <li><a href="chat.migrations.html#chat.migrations.0003_message_chat.Migration.dependencies">(chat.migrations.0003_message_chat.Migration attribute)</a>
</li>
      </ul></li>
      <li>
    django_chat_app

      <ul>
        <li><a href="django_chat_app.html#module-django_chat_app">module</a>
</li>
      </ul></li>
      <li>
    django_chat_app.asgi

      <ul>
        <li><a href="django_chat_app.html#module-django_chat_app.asgi">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    django_chat_app.settings

      <ul>
        <li><a href="django_chat_app.html#module-django_chat_app.settings">module</a>
</li>
      </ul></li>
      <li>
    django_chat_app.urls

      <ul>
        <li><a href="django_chat_app.html#module-django_chat_app.urls">module</a>
</li>
      </ul></li>
      <li>
    django_chat_app.wsgi

      <ul>
        <li><a href="django_chat_app.html#module-django_chat_app.wsgi">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage.html#manage.main">main() (in module manage)</a>
</li>
      <li>
    manage

      <ul>
        <li><a href="manage.html#module-manage">module</a>
</li>
      </ul></li>
      <li><a href="chat.migrations.html#chat.migrations.0002_chat.Migration">Migration (class in chat.migrations.0002_chat)</a>

      <ul>
        <li><a href="chat.migrations.html#chat.migrations.0003_message_chat.Migration">(class in chat.migrations.0003_message_chat)</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="chat.html#module-chat">chat</a>
</li>
        <li><a href="chat.html#module-chat.apps">chat.apps</a>
</li>
        <li><a href="chat.migrations.html#module-chat.migrations">chat.migrations</a>
</li>
        <li><a href="chat.migrations.html#module-chat.migrations.0002_chat">chat.migrations.0002_chat</a>
</li>
        <li><a href="chat.migrations.html#module-chat.migrations.0003_message_chat">chat.migrations.0003_message_chat</a>
</li>
        <li><a href="chat.html#module-chat.tests">chat.tests</a>
</li>
        <li><a href="django_chat_app.html#module-django_chat_app">django_chat_app</a>
</li>
        <li><a href="django_chat_app.html#module-django_chat_app.asgi">django_chat_app.asgi</a>
</li>
        <li><a href="django_chat_app.html#module-django_chat_app.settings">django_chat_app.settings</a>
</li>
        <li><a href="django_chat_app.html#module-django_chat_app.urls">django_chat_app.urls</a>
</li>
        <li><a href="django_chat_app.html#module-django_chat_app.wsgi">django_chat_app.wsgi</a>
</li>
        <li><a href="manage.html#module-manage">manage</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chat.html#chat.apps.ChatConfig.name">name (chat.apps.ChatConfig attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chat.migrations.html#chat.migrations.0002_chat.Migration.operations">operations (chat.migrations.0002_chat.Migration attribute)</a>

      <ul>
        <li><a href="chat.migrations.html#chat.migrations.0003_message_chat.Migration.operations">(chat.migrations.0003_message_chat.Migration attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Junus Ergin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>