<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>django_chat_app &mdash; Simple Chat App 2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Simple Chat App
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">django_chat_app</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simple Chat App</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>django_chat_app</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="django-chat-app">
<h1>django_chat_app<a class="headerlink" href="#django-chat-app" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="chat.html">chat package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chat.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chat.migrations.html">chat.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="chat.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="chat.migrations.html#chat-migrations-0001-initial-module">chat.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chat.migrations.html#module-chat.migrations.0002_chat">chat.migrations.0002_chat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chat.migrations.html#module-chat.migrations.0003_message_chat">chat.migrations.0003_message_chat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="chat.migrations.html#module-chat.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chat.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="chat.html#chat-admin-module">chat.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="chat.html#module-chat.apps">chat.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="chat.html#chat-models-module">chat.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="chat.html#module-chat.tests">chat.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="chat.html#chat-views-module">chat.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="chat.html#module-chat">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="django_chat_app.html">django_chat_app package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="django_chat_app.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="django_chat_app.html#module-django_chat_app.asgi">django_chat_app.asgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="django_chat_app.html#module-django_chat_app.settings">django_chat_app.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="django_chat_app.html#module-django_chat_app.urls">django_chat_app.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="django_chat_app.html#module-django_chat_app.wsgi">django_chat_app.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="django_chat_app.html#module-django_chat_app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Junus Ergin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>