chat.migrations package
=======================

Submodules
----------

chat.migrations.0001\_initial module
------------------------------------

.. automodule:: chat.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0002\_chat module
---------------------------------

.. automodule:: chat.migrations.0002_chat
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0003\_message\_chat module
------------------------------------------

.. automodule:: chat.migrations.0003_message_chat
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: chat.migrations
   :members:
   :undoc-members:
   :show-inheritance:
