chat package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   chat.migrations

Submodules
----------

chat.admin module
-----------------

.. automodule:: chat.admin
   :members:
   :undoc-members:
   :show-inheritance:

chat.apps module
----------------

.. automodule:: chat.apps
   :members:
   :undoc-members:
   :show-inheritance:

chat.models module
------------------

.. automodule:: chat.models
   :members:
   :undoc-members:
   :show-inheritance:

chat.tests module
-----------------

.. automodule:: chat.tests
   :members:
   :undoc-members:
   :show-inheritance:

chat.views module
-----------------

.. automodule:: chat.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: chat
   :members:
   :undoc-members:
   :show-inheritance:
